<html>
<head>
<title>NyamNyam Text To Image for Instagram, Facebook, Twitter, Pinterest and any other blog</title>

<style type="text/css">

body{
	margin:0;
	padding:0;
}

body>div{
	margin: auto;
}

#download{
	display:block;
	margin:auto;
	background:url(http://linkmaker.itunes.apple.com/htmlResources/assets/images/web/linkmaker/badge_appstore-lrg.png) no-repeat;
	width:135px;
	height:40px;
	margin-top:10px;
	@media only screen{
		background-image:url(http://linkmaker.itunes.apple.com/htmlResources/assets/images/web/linkmaker/badge_appstore-lrg.svg);
	}
}

#top{
	height:50px;
}

#slideshow{
	width:500px;
	margin: auto;
}

#slideshow>img{
	box-shadow: 0px 0px 30px rgb(73, 73, 73);
	width: 500px;
}
</style>

<script type="text/javascript" src="jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="jquery.cycle2.min.js"></script>

<script type="text/javascript">

var elem;

function getHeight(){
	return elem.clientHeight;
}

function doresize(){
	var h = getHeight();
	var rest = h - 70;
	console.log("height: " + h);

	if(rest < 500){

		$("#slideshow").css("width", rest + "px" );
		$("#slideshow>img").css("width", rest + "px" );

  		console.log("height: " + h);
 	 }
}

$(window).resize(function() {
	doresize();
});

$(function() {
	elem = (document.compatMode === "CSS1Compat") ? document.documentElement : document.body;
 	doresize();
});

</script>


</head>
<body>

<div id="top"><a id="download" href="https://itunes.apple.com/us/app/tubecount/id639386893?mt=8&uo=4" target="itunes_store"></a></div>

  <div id="slideshow" class="cycle-slideshow" data-cycle-timeout="2500">
 	<img src="foto1.jpg">
 	<img src="foto2.jpg">
	<img src="foto3.jpg">
	<img src="foto4.jpg">
	<img src="foto5.jpg">
 	<img src="foto6.jpg">
	<img src="foto7.jpg">
	<img src="foto8.jpg">
	<img src="foto9.jpg">
	<img src="foto10.jpg">
  </div>

</body>
</html>